## master branch
  * Major:
    * Use Ruby syntax (not YAML) for configuration file

## 0.4.0 / 2011-11-06
  * Major:
    * Implement `--extended` duration measurements
    * Fix `$LOADED_FEATURES` caching in `require` workloads
    * Fix `require` workload path expansion [luislavena]
  * Minor:
    * Add initial version support
    * Update VTune AmplifierXE support
    * Add initial AQtime config support
    * Various code clean and refactorings

## 0.3.0 / 2011-02-14
  * Major:
    * Graduate from the scouting phase
    * Add VTune profiler provider
  * Minor:
    * Add initial Linux support
  * Bug Fixes:
    * Missing `input` dir causes `init` failure
    * Invalid log timestamping causes spaced filename failures
