## What?

A mini-framework for hosting your own little Ruby Code Interrogation party.
Currently benchmarking, API tracing, and controlled execution for use with
code profiling is envisioned.

The project's goal is to keep as much of the boilerplate setup and driver code
needed to automate benchmarking, API tracing, and profiling out of the actual
code you want to test. Ideally, you write a `.rb` containing the code you want
to test, drop the `.rb` file into the `workloads` subdirectory, and use the
`rci` runner to help benchmark, API trace, or execute the code.

Custom plugins can be created by dropping an `.rb` file starting with the code
`require 'rci'` into the `plugins` subdirectory. The plugin can count on all
framework configuration being complete before the plugin is loaded. The plugin
is loaded before any COMMAND is executed.

Using the `trace` or `profile` commands typically requires the use of an
administrator level shell.

## Setup and Configuration

1. Clone the [GitHub repo](http://github.com/jonforums/measurements)
   (or extract a [zipball](http://github.com/jonforums/measurements/zipball/master))
   via `git clone git://github.com/jonforums/measurements.git`
2. Change to the directory from step (1) and edit the `config.yml` file to your
   liking. If you want to perform API Tracing on Windows via the `trace` command,
   download [Process Monitor](http://technet.microsoft.com/en-us/sysinternals/bb896645),
   extract it to a directory, and enter that absolute directory path into the
   `:tracer:` section of `config.yml`, similar to the project's default.
3. Initialize the framework by running `rci init`
4. That's it. You're ready to start interrogating Ruby with the included core
   workloads or custom workloads of your own!

## Usage

<pre><code>
C:\projects\measurements-git>rci

usage: rci [RUBY_OPTS] COMMAND [CMD_OPTS]

where COMMAND is one of:

  bench &lt;W|all&gt;   benchmark workload W or all workloads
  exec W          execute workload W
  init            initialize environment
  ls              list all workloads
  trace W         trace workload W
  profile W       profile workload W

where RUBY_OPTS are:

  --disable-gems  disable RubyGems use

where 'exec' CMD_OPTS are:

  --pause         pause before/after running workload
</code></pre>

### Current Usage Warts

* Must manually set the environment variable `JRUBY_OPTS=--1.9` to
  interrogate JRuby in 1.9 mode.

## Examples

#### What core workloads are available?

    C:\measurements>rci ls
    
    === Known Workloads ===

     * core_brd_filelines_crlf
     * core_brd_filelines_lf
     * core_load_missing
     * core_pi
     * core_rd_filelines_crlf
     * core_rd_filelines_lf
     * core_require_empty
     * core_require_missing
     * core_require_nested

#### How do I benchmark a workload?

    C:\measurements>rci bench core_require_missing
    ruby 1.9.2p174 (2011-01-28 revision 30696) [i386-mingw32]
    Rehearsal --------------------------------------------------------
    core_require_missing  10.998000  20.327000  31.325000 ( 31.403797)
    ---------------------------------------------- total: 31.325000sec
    
                               user     system      total        real
    core_require_missing  11.232000  20.187000  31.419000 ( 31.631809)

#### How do I benchmark a workload and disable RubyGems?

    C:\measurements>rci --disable-gems bench core_pi
    ruby 1.9.3dev (2011-02-08 trunk 30825) [i386-mingw32]
    RubyGems disabled
    Rehearsal ------------------------------------------
    core_pi  1.606000   0.328000   1.934000 (  1.939111)
    --------------------------------- total: 1.934000sec
    
                 user     system      total        real
    core_pi  1.701000   0.202000   1.903000 (  1.923110)

#### How do I execute a workload and pause to profile it?

    C:\measurements>rci exec core_brd_filelines_crlf --pause
    Press <ENTER> to start executing workload:
    
    [INFO] executing 'core_brd_filelines_crlf' workload
    
    Press <ENTER> to finish:

#### How do I use [pik](https://github.com/vertiginous/pik) to benchmark with multiple Rubies?

    C:\measurements>pik run rci --disable-gems bench core_pi
    
    jruby 1.6.0.RC1 (ruby 1.8.7 patchlevel 330) (2011-01-10 769f847)
    (Java HotSpot(TM) Client VM 1.6.0_23) [Windows 7-x86-java]
    Rehearsal -------------------------------------------
    core_pi   2.437000   0.000000   2.437000 (  2.417000)
    ---------------------------------- total: 2.437000sec
    
                  user     system      total        real
    core_pi   2.357000   0.000000   2.357000 (  2.357000)
    
    
    ruby 1.8.7 (2010-12-23 patchlevel 330) [i386-mingw32]
    Rehearsal -------------------------------------------
    core_pi   1.778000   0.328000   2.106000 (  2.100120)
    ---------------------------------- total: 2.106000sec
    
                  user     system      total        real
    core_pi   1.857000   0.234000   2.091000 (  2.137122)
    
    
    ruby 1.9.2p174 (2011-01-28 revision 30696) [i386-mingw32]
    RubyGems disabled
    Rehearsal -------------------------------------------
    core_pi   1.669000   0.156000   1.825000 (  1.879108)
    ---------------------------------- total: 1.825000sec
    
                  user     system      total        real
    core_pi   1.607000   0.234000   1.841000 (  1.865107)
    
    
    ruby 1.9.3dev (2011-02-02 trunk 30760) [i386-mingw32]
    RubyGems disabled
    Rehearsal ------------------------------------------
    core_pi  1.763000   0.219000   1.982000 (  1.980113)
    --------------------------------- total: 1.982000sec
    
                 user     system      total        real
    core_pi  1.731000   0.218000   1.949000 (  1.952112)
    
    
    ruby 1.9.3dev (2011-02-08 trunk 30825) [i386-mingw32]
    RubyGems disabled
    Rehearsal ------------------------------------------
    core_pi  1.701000   0.234000   1.935000 (  1.928110)
    --------------------------------- total: 1.935000sec
    
                 user     system      total        real
    core_pi  1.747000   0.172000   1.919000 (  1.927110)

#### How do I easily profile a workload but not use the manual `exec --pause` method?

Assuming you have a a profiler provider properly configured in
`config.yml`, you can run something similar to:

    C:\projects\measurements-git>rci --disable-gems profile core_pi
    [INFO] running 'AmplifierXE' profile provider

    Summary
    -------

    Elapsed Time:  1.014
    CPU Time:      0.685

## License

3-clause BSD. See project LICENSE file.

## TODO

* fix JRuby problem in `processmonitor.rb` when running `trace`
* create `rci` (bash) and implement `trace` (strace or ltrace) on Linux
* make all execution code non-Windows specific
* investigate adding `measure` command using `hitimes` gem
* create `rci.ps1`
* extract cmd line arg parsing from `rci.bat` to C .exe
* support both system and user `workloads` and `input` working dirs
* implement basic benchmarking statistics
* implement cmd line regex workload matching for benchmarking
* gemify?
